<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Czar.AbpDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czar.AbpDemo.Domain.Shared\Czar.AbpDemo.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="2.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.2.1" />
  </ItemGroup>

</Project>
